V "GNAT Lib v2021"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_STANDARD_ALLOCATORS_AFTER_ELABORATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS

U usedoublyll%b		usedoublyll.adb		b369836f NE OO SU IU
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.text_io.generic_aux%s  a-tigeau.adb	a-tigeau.ali
Z ada.text_io.integer_aux%s
Z ada.text_io.integer_io%s
W ada.unchecked_deallocation%s
W integer_container%s	integer_container.ads	integer_container.ali
W system%s		system.ads		system.ali
Z system.img_biu%s	s-imgbiu.ads		s-imgbiu.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.img_llb%s	s-imgllb.ads		s-imgllb.ali
Z system.img_lli%s	s-imglli.ads		s-imglli.ali
Z system.img_lllb%s	s-imglllb.ads		s-imglllb.ali
Z system.img_llli%s	s-imgllli.ads		s-imgllli.ali
Z system.img_lllw%s	s-imglllw.ads		s-imglllw.ali
Z system.img_llw%s	s-imgllw.ads		s-imgllw.ali
Z system.img_wiu%s	s-imgwiu.ads		s-imgwiu.ali
Z system.val_int%s	s-valint.ads		s-valint.ali
Z system.val_lli%s	s-vallli.ads		s-vallli.ali
Z system.val_llli%s	s-valllli.ads		s-valllli.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-tigeau.ads		20210520051130 e643cdf3 ada.text_io.generic_aux%s
D a-tiinau.ads		20210520051130 1c79f78d ada.text_io.integer_aux%s
D a-tiinau.adb		20210520051130 89004916 ada.text_io.integer_aux%b
D a-tiinio.ads		20210520051130 390edddb ada.text_io.integer_io%s
D a-tiinio.adb		20210520051130 b79731f4 ada.text_io.integer_io%b
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210520051130 c3a8ac65 ada.unchecked_deallocation%s
D integer_container.ads	20241020235112 35285960 integer_container%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D system.ads		20210520051136 2ffa5114 system%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-imageb.ads		20210520051134 3953e0e6 system.image_b%s
D s-imagei.ads		20210520051134 0d3f86a7 system.image_i%s
D s-imagew.ads		20210520051134 9d2dd267 system.image_w%s
D s-imgbiu.ads		20210520051134 0a8e1c41 system.img_biu%s
D s-imgint.ads		20210520051134 bdb6f5ec system.img_int%s
D s-imgllb.ads		20210520051134 47d0db9f system.img_llb%s
D s-imglli.ads		20210520051134 3723d9ff system.img_lli%s
D s-imglllb.ads		20210520051134 30212eed system.img_lllb%s
D s-imgllli.ads		20210520051134 5cf3dc07 system.img_llli%s
D s-imglllw.ads		20210520051134 9e2b0560 system.img_lllw%s
D s-imgllw.ads		20210520051134 bf9c9c15 system.img_llw%s
D s-imgwiu.ads		20210520051134 912a95f2 system.img_wiu%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-valint.ads		20210520051134 e7fcadb7 system.val_int%s
D s-vallli.ads		20210520051134 0767e6f3 system.val_lli%s
D s-valllli.ads		20210520051134 f758e795 system.val_llli%s
D s-vallllu.ads		20210520051134 87566fa4 system.val_lllu%s
D s-valllu.ads		20210520051134 660d930f system.val_llu%s
D s-valuns.ads		20210520051134 dac7b45d system.val_uns%s
D s-valuei.ads		20210520051134 978dd0a6 system.value_i%s
D s-valueu.ads		20210520051134 7b8fccf5 system.value_u%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
D usedoublyll.adb	20241021083322 eb1da307 usedoublyll%b
G a e
G c Z b b [usedoublyll standard 5 11 none]
G r s int_container [usedoublyll standard 5 11 none] [int_containerIP integer_container 6 9 none]
X 1 ada.ads
16K9*Ada 20e8 56|1r6 1r23 3r6 7r23 13r26
X 9 a-textio.ads
58K13*Text_IO 725e16 56|1w10 1r27 7r27
262U14*New_Line 56|78s10 82s10 98s10
271U14*Skip_Line 56|101s10
313V13*End_Of_File{boolean} 56|20s11
452U14*Get 56|22s7
463U14*Put 56|73s16 81s10 85s13 85s43 91s13 91s43 96s10 97s10
X 13 a-tiinio.ads
46k21*Integer_IO 108e27 56|7r35
59U14 Get 56|36s10[7] 50s10[7] 63s10[7]
X 16 a-uncdea.ads
20u15*Unchecked_Deallocation 56|3w10 13r30
X 17 integer_container.ads
1K9*integer_Container 11e22 56|2w6 2r29
3R9*int_Container 9e14 56|13r53 25r19 26r17 35r20 49r20
4P9*int_Node_Point(3R9) 56|13r68 14r22
7i7*value{integer} 56|27m12 40m13 53m13 67r21 85r34 91r34
8p7*next{4P9} 56|30m12 42m13 42r24 43r13 44m13 54m13 56m22 69m28 69r39 70r19
. 76r26 86r26
8p13*previous{4P9} 56|29m12 41m13 43m18 55m13 55r28 56r13 57m13 69r19 70m24
. 70r39 92r26
X 56 usedoublyll.adb
5U11*useDoublyLL 5b11 106l5 106t16
7K12 IIO[13|46] 7r60
9a4 str1{string} 22m11 33r11 48r14 62r14 80r14 89r14 95r14
10i4 avail{integer} 28m7 46m10 46r19 59m10 59r19 71m16 71r25 97r28
10i11 int1{integer} 36m14 40r22 50m14 53r22 63m14 67r29
13U14 Free[16|20]
14p4 head{17|4P9} 25m7 27r7 29r7 29r24 30r7 30r20 39r16 52r16 66r16 67r16
. 68r22 76m13 76r21 84r16 86m13 86r21 90r16 92m13 92r21
14p10 ip{17|4P9} 35m10 40r10 41r10 42r10 43r30 44r21 45r16 49m10 53r10 54r10
. 55r10 56r30 57r25 58r16 85r31 91r31
14p14 dp{17|4P9} 68m16 69r16 69r36 70r16 70r36
14p18 pt{17|4P9} 26m7 39m10 41r25 42r21 43r10 44r10 45m10 52m10 54r21 55r25
. 56r10 57r10 58m10

